#springboot_config
server.port=9227
server.max-http-header-size=102400

 #以秒为单位
server.session.timeout= 7200

context.listener.classes=net.sppan.base.config.listener.ApplicationEventListener

logging.config=classpath:logback.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zto_personner?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://118.25.184.224:3306/zto_personner?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root_123456
#spring.datasource.username=root
#spring.datasource.password=root

# jpa 
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1

#mybatis
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.auto-mapping-behavior= full
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations= classpath*:mapper/**/*Mapper.xml

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.maxRequestSize = 30Mb
